data = load('Rome_regression');
trX = data.X_train;
trY = data.y_train;
teX = data.X_test;
label='xhist66'
N = size(trY,1);
f = size(trX,2);

switch label
    case 'boxplot'
        boxplot(trX);
        title('Box plot for train data');
        set(gca,'xtick',[]);
    case 'yhist'
        hist(trY,sqrt(N));
        title('Y training set histogram');
    case 'xhist'
        for i=1:f
            subplot(ceil(sqrt(f)),ceil(sqrt(f)),i);
            hist(trX(:,i),sqrt(N));
            title(strcat('Feature ',num2str(i)))
            set(gca,'xtick',[]);
            set(gca,'ytick',[]);
        end
    case 'xhist49'
        hist(trX(:,49),sqrt(N));
        title('Feature 49');
        xlabel('
    case 'xhist66'
        hist(trX(:,66),sqrt(N));
        title('Feature 66');
end

